<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 { 
    padding: 20px;
    background-color: yellow; 
    color: rgb(255, 0, 242);
    font-family: fantasy;
    font-size: 60px;
    position: relative;
    }
    div h2 {
        height: 100px;
        width: 100px;
        padding: 20px;
        border-radius: 100px;
        margin: auto;
        background-color: lime;
        color: red;
    }
   div p{
        color: violet;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: midnightblue;
        font-size: 20px;
        padding: 20px; ;
        text-align: center;
        border-radius: 50px ;
        border-style: dotted;
        border-collapse:collapse;
        height: 100px;
        width: 150px ;
    }
</style>
<body style="background-image: url(back.jpg);">

    <h1>WEB DESIGN 15 APRIL</h1>
    <div>
        <h2>    </h2>
    </div>

    <div>

     <p>         ARIESSA QASANDRA binti  KAMARUDDIN  DDT4D</p>

    </div>
</body>
</html>